spring.datasource.url=jdbc:mysql://localhost:3306/mycards
spring.datasource.username=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
